digraph finite state machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1;
	node [shape = circle];
	"11" -> "3"
	"10" -> "12"
	"10" -> "14"
	"13" -> "11"
	"12" -> "13" [label="mudari"]
	"15" -> "11"
	"14" -> "15" [label="lud"]
	"17" -> "1"
	"16" -> "17"
	"16" -> "18"
	"19" -> "18"
	"19" -> "17"
	"18" -> "19" [label="milinko"]
	"0" -> "2"
	"0" -> "16"
	"3" -> "1"
	"2" -> "4"
	"2" -> "10"
	"5" -> "3"
	"4" -> "6"
	"4" -> "8"
	"7" -> "5"
	"6" -> "7" [label="glup"]
	"9" -> "5"
	"8" -> "9" [label="pametan"]
}