digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1;
	node [shape = circle];
	"0" -> "2"
	"2" -> "4"
	"4" -> "6"
	"6" -> "7" [label="glup"];
	"7" -> "5"
	"5" -> "3"
	"3" -> "1"
	"4" -> "8"
	"8" -> "9" [label="pametan"];
	"9" -> "5"
	"2" -> "10"
	"10" -> "12"
	"12" -> "13" [label="mudari"];
	"13" -> "11"
	"11" -> "3"
	"10" -> "14"
	"14" -> "15" [label="lud"];
	"15" -> "11"
	"0" -> "16"
	"16" -> "17"
	"17" -> "1"
	"16" -> "18"
	"18" -> "19" [label="milinko"];
	"19" -> "18"
	"19" -> "17"
}
